Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M       (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     1991 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Experimental Games\3D City game\citygame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Experimental Games\3D City game\citygame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Experimental Games\3D City game\citygame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Experimental Games\3D City game\citygame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Experimental Games\3D City game\citygame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Experimental Games\3D City game\citygame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Experimental Games\3D City game\citygame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Experimental Games\3D City game\citygame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Experimental Games\3D City game\citygame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Experimental Games\3D City game\citygame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Experimental Games\3D City game\citygame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Experimental Games\3D City game\citygame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.775 seconds
Platform assembly: F:\Experimental Games\3D City game\citygame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Experimental Games\3D City game\citygame_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.680561 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: c50 -> priority: 1 
  Thread -> id: 1a30 -> priority: 1 
